REACT_APP_API_URL='https://telegram-app-node.onrender.com/'

REACT_APP_ADDRESSES_API_URL='https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address'
REACT_APP_ADDRESSES_API_KEY='7ce8580380feaf4460a12f64b2ebf303bda6206c'
