REACT_APP_API_URL='http://telegram-app-node.onrender.com:5000/'

REACT_APP_ADDRESSES_API_URL='http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address'
REACT_APP_ADDRESSES_API_KEY='7ce8580380feaf4460a12f64b2ebf303bda6206c'
